[global]
cmdargs = -G -c
module = UserMod
backend = local
workdir space = 0

[local]
queue = short
delay output = True

[UserMod]
files per job = 100 ; do not change this
subst files = run-excalibur.sh
executable = run-excalibur.sh
input files = $BOOSTLIB
dataset = @NICK@ : $EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/files.dbs

[jobs]
in queue = 100
monitor = scripts
wall time = 2:00:00
max retry = 20

[storage]
se output pattern = excalibur_@NICK@_job_@MY_JOBID@.root
se output files = @NICK@.root
se path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out/
